(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: Atreus" "sleep 1")
)

(defalias
  navigation (layer-toggle navigation)
  symbol     (layer-toggle symbold)
  number     (layer-toggle numberd)
  code       (layer-toggle coded)
  navi         (tap-hold 140 spc  @navigation)
  del/symbol   (tap-hold 140 del  @symbol)
  slash/number (tap-hold 140 /    @number)
  bspc/sft     (tap-hold 140 bspc @code)
  ;; slash/sft (tap-hold 140 / lsft)
  ;; bspc/sft          (tap-hold 140 bspc lsft)
  lctr              (tap-hold 140 a lctl)
  lsfr              (tap-hold 140 s lmet)
  lalt              (tap-hold 140 d lalt)
  lsft              (tap-hold 140 f lsft)
  rctr              (tap-hold 140 ; lctl)
  ralt              (tap-hold 140 l lmet)
  rsfr              (tap-hold 140 k lalt)
  rsft              (tap-hold 140 j lsft)
  buffers           (tap-hold 140 j lsft)
  return/apostrophe (tap-hold 140 ret ')
  paste S-ins

  ;; emacs land
  xf/ra             (tap-hold 140 f21 ralt)  ;; avy go to timer
  e/ws1 #(esc P5 spc P5 tab P5 1 )
  e/ws2 #(esc P5 spc P5 tab P5 2 )
  e/ws3 #(esc P5 spc P5 tab P5 3 )
  e/ws4 #(esc P5 spc P5 tab P5 4 )
  e/ws5 #(esc P5 spc P5 tab P5 5 )
  e/ws6 #(esc P5 spc P5 tab P5 6 )
  e/ws7 #(esc P5 spc P5 tab P5 7 )
  e/ws8 #(esc P5 spc P5 tab P5 8 )
  e/ws9 #(esc P5 spc P5 tab P5 9 )
  e/ws0 #(esc P5 spc P5 tab P5 0 )
  e/w/k A-f15   ;; workspace kill
  e/w/p A-f14   ;; workspace previous
  e/w/n A-f13   ;; workspace next

  e/kil A-f22   ;; kill window or workspace
  e/muc A-f20   ;; multiple cursors
  e/m-x A-x     ;; alt x
  e/buf A-f18   ;; list of buffers
  e/b/n A-f17   ;; buffer next
  e/b/p A-f16   ;; buffer previous
  e/b/k A-f21   ;; buffer kill
  e/f/s C-A-f13 ;; file save
  e/clk C-A-f18 ;; org clock
  e/git C-A-f15 ;; magit
  e/win C-A-f16 ;; switch window
  e/t/t f14     ;; terminal toggle
  e/f/e f13     ;; file explorer --- underutilized
  e/sod f7      ;; scroll other window down
  e/sou f8      ;; scroll other window up
  e/c/l f1      ;; goto last change
  e/c/r f2      ;; goto last change reversed

  e/lsp C-A-f14 ;; lsp
  ;; e/l/r C-A-17  ;; lsp run
  e/l/r #(C-c P5 C-c P5 C-s P5 ret)  ;; lsp run
)

(defsrc
                                                                                                   end
  esc         f1     f2     f3     f4     f5      f6     f7     f8     f9     f10    f11     f12   home   ins    del
  grv         1      2      3      4      5       6      7      8      9      0      -       =            bspc
  tab         q      w      e      r      t       y      u      i      o      p      [       ]            \
  caps        a      s      d      f      g       h      j      k      l      ;      '                    ret
  lsft               z      x      c      v       b      n      m      ,      .      /                    rsft
              lctl   lmet   lalt                  spc                  ralt  ssrq    rctl          pgup   up     pgdn
                                                                                            left   down   rght
)

(deflayer colemak
                                                                                                             M-A-f14
  esc         f1     f2     f3     f4     f5      f6     f7     f8     f9     f10    f11     f12   M-A-f13   M-A-f15    M-A-f16
  grv         M-1    M-2    M-3    M-4    M-5     M-6    M-7    M-8    M-9    M-0    M-=     M--             =
  tab         q      w      e      r      t       esc    y      u      i      o      p       -               \
  @bspc/sft   @lctr  @lsfr  @lalt  @lsft  g       esc    h      @rsft  @rsfr  @ralt  @rctr                   @return/apostrophe
  @del/symbol        z      x      c      v       b      esc    n      m      ,      .                       @slash/number
              f12    @e/f/e @e/t/t                @navi                @xf/ra ssrq   rctl             pgup   up     pgdn
                                                                                                      left   down   rght
)

(deflayer navigation
                                                                                                            _
  _           _      _      _      _      _       _        _      _      _      _      _       _     _      _      _
  @e/w/k      @e/ws1 @e/ws2 @e/ws3 @e/ws4 @e/ws5  @e/ws6   @e/ws7 @e/ws8 @e/ws9 @e/ws0 @e/w/p  @e/w/n       _
  A-tab       @e/kil @e/win @e/f/s @e/lsp @e/git  _        _      @e/c/l @e/sod @e/sou @e/c/r  =            _
  esc         _      _      _      _      _       _        home   left   down   up     rght                 end
  _                  @e/muc @e/m-x @e/clk @paste  @e/buf   _      @e/b/k @e/buf @e/b/n @e/b/p               _
              f15    f16    f17                   _                      _      _      _             _      _      _
                                                                                                     _      _      _
)

(deflayer symbold
                                                                                                          _
  _           _      _      _      _      _       _      _      _      _      _      _       _     _      _      _
  _           _      _      _      _      _       _      _      _      _      _      _       _            _
  _           _      _      _      _      _       _      _      {      [      ]      }       +            =
  grv         !      @      #      $      %       _      ^      &      *      \(     \)                   "
  _                  _      _      _      _       _      _      _      _      <      >                    ?
              _      _      _                     _                    _      _      _             _      _      _
                                                                                                   _      _      _

)

(deflayer numberd
                                                                                                          _
  _           _      _      _      _      _       _      _      _      _      _      _       _     _      _      _
  _           _      _      _      _      _       _      _      _      _      _      _       _            _
  _           _      _      _      _      _       _      _      _      _      _      _       +            +
  _           1      2      3      4      5       _      6      7      8      9      0                    =
  _                  _      _      _      _       _      _      _      _      _      _                    _
              _      _      _                     _                    _      _      _             _      _      _
                                                                                                   _      _      _
)

(deflayer coded
                                                                                                          _
  _           _      _      _      _      _       _      _      _      _      _      _       _     _      _      _
  _           _      _      _      _      _       _      _      _      _      _      _       _            _
  _           _      _      _      _      _       _      _      _      _      _      _       +            +
  _           1      @e/l/r      3      4      5       _      6      7      8      9      0                    =
  _                  _      _      _      _       _      _      _      _      _      _                    _
              _      _      _                     _                    _      _      _             _      _      _
                                                                                                   _      _      _
)
