(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  allow-cmd true
)

(defalias
  navi                     (layer-toggle navigation)
  number                   (layer-toggle numberd)

  nav                      (tap-hold 140 spc @navi)
  del/num                  (tap-hold 140 del @number)
  under/num                (tap-hold 140 \_  @number)
  slash/num                (tap-hold 140 /   @number)
  dot/num                  (tap-hold 140 .   @number)
  lcmd                     (tap-hold-next-release 140 a   lmet)
  lctl                     (tap-hold-next-release 140 r   lctl)
  lalt                     (tap-hold-next-release 140 s   lalt)
  lsft                     (tap-hold-next-release 140 t   lsft)
  rsft                     (tap-hold-next-release 140 n   lsft)
  ralt                     (tap-hold-next-release 140 e   lalt)
  rctl                     (tap-hold-next-release 140 i   lctl)
  rcmd                     (tap-hold-next-release 140 o   lmet)

  cal                      (cmd-button "/Users/m/.config/focus.sh Calendar")  
  rem                      (cmd-button "/Users/m/.config/focus.sh Reminders")  
  obs                      (cmd-button "/Users/m/.config/focus.sh Obsidian")  
  note                     (cmd-button "/Users/m/.config/focus.sh Notes")  
  finder                   (cmd-button "/Users/m/.config/focus.sh Finder")  

  safari                   (cmd-button "/Users/m/.config/focus.sh Safari")  
  mail                     (cmd-button "/Users/m/.config/focus.sh Mail")  

  proxmox                  (cmd-button "/Users/m/.config/focus.sh Proxmox")  
  dify                     (cmd-button "/Users/m/.config/focus.sh Dify")  
  dagster                  (cmd-button "/Users/m/.config/focus.sh Dagster")  
  emacs                    (cmd-button "/Users/m/.config/focus.sh Emacs")  
  terminal                 (cmd-button "/Users/m/.config/focus.sh Terminal")  
  vscode                   (cmd-button "/Users/m/.config/focus.sh VSCode")  

  llmapp                   (cmd-button "/Users/m/.config/focus.sh LLMApp")  
  llmterminal              (cmd-button "/Users/m/.config/focus.sh LLMTerminal")  
  perplexity               (cmd-button "/Users/m/.config/focus.sh Perplexity")  
  sillytavern              (cmd-button "/Users/m/.config/focus.sh SillyTavern")  

  tradingview              (cmd-button "/Users/m/.config/focus.sh TradingView")  
  discord                  (cmd-button "/Users/m/.config/focus.sh Discord")  
  trw                      (cmd-button "/Users/m/.config/focus.sh TRW")  

  musicapp                 (cmd-button "/Users/m/.config/focus.sh Music")  
  spotify                  (cmd-button "/Users/m/.config/focus.sh Spotify")  
  soundcloud               (cmd-button "/Users/m/.config/focus.sh SoundCloud")  
  ableton                  (cmd-button "/Users/m/.config/focus.sh Live")  
  rekordbox                (cmd-button "/Users/m/.config/focus.sh rekordbox")  

  avp                      (cmd-button "osascript /Users/m/avp.scpt")  
  tracker                  (cmd-button "sudo -u m shortcuts run \"Activity Tracking\"")  
  quiet                    (cmd-button "sudo -u m shortcuts run \"toggle do not disturb\"")  
  chill                    (cmd-button "open https://www.youtube.com/watch?v=ySfbEYyr5jo && open https://rainymood.com")

  org                      (tap-hold 140 @rem (layer-toggle organization))
  net                      (tap-hold 140 @safari (layer-toggle internet))
  dev                      (tap-hold 140 @vscode (layer-toggle development))
  ai                       (tap-hold 140 @llmapp (layer-toggle artificialintelligence))
  trade                    (tap-hold 140 @tradingview (layer-toggle trading))
  music                    (tap-hold 140 @musicapp (layer-toggle musiclayer))
  fastln                    (tap-hold 140 bspc (layer-toggle fastlane))


  vterm                    A-M-S-v
  osgpt                    C-A-M-S-s
  term-mic                 (multi-tap 190 @vterm 190 dict @osgpt)
  ret/apos                 (tap-hold 140 ret ')
  esc/bspc                 (tap-hold 140 esc bspc)
  ds                       @del/num
  sn                       @slash/num

  ;; os
  wsf1                     C-1
  wsf2                     C-2
  wsf3                     C-3
  wsf4                     C-4
  wsf5                     C-5
  wsf6                     C-6
  wsf7                     C-7
  wsf8                     C-8
  wsf9                     C-9
  wsf0                     C-0
  wsfnext                  C-8
  wsfprev                  C-9
  wsf_b_and_f              C-0
  ewsf1                    C-A-1
  ewsf2                    C-A-2
  ewsf3                    C-A-3
  ewsf4                    C-A-4
  ewsf5                    C-A-5
  ewsf6                    C-A-6
  ewsf7                    C-A-7
  ewsprev                  C-A-8
  ewsnext                  C-A-9
  ewskill                  C-A-0

  ;; emacs
  wkill                    C-M-q
  fn-up                    C-M-w
  class-up                 C-M-S-w
  lsp-up                   (multi-tap 190 @fn-up @class-up)
  filesave                 C-M-f
  snipe-search             C-M-S-f
  snipe-or-save            (multi-tap 190 @snipe-search @filesave)
  pg-up-ow                 C-M-p
  magit                    C-M-g

  lsp-diagnostic-popup     C-M-j
  lsp-code-actions         C-M-S-j
  lsp-show-definition      C-M-l
  lsp-goto-parent-module   C-M-S-l
  lsp-show-reference       C-M-u
  lsp-rust-related-tests   C-M-S-u
  lsp-imenu-multi          C-M-y
  lsp-ui-imenu             C-M-S-y
  lsp-open-in-other-window C-M-;
  lsp-rust-external-doc    C-M-S-;
  lsp-err                  (multi-tap 300 @lsp-diagnostic-popup     @lsp-code-actions)
  lsp-def                  (multi-tap 300 @lsp-show-definition      @lsp-goto-parent-module)
  lsp-ref                  (multi-tap 300 @lsp-show-reference       @lsp-rust-related-tests)
  lsp-sym                  (multi-tap 300 @lsp-imenu-multi          @lsp-ui-imenu)
  lsp-open                 (multi-tap 300 @lsp-open-in-other-window @lsp-rust-external-doc)

  fn-dn                    C-M-r
  class-dn                 C-M-S-r
  lsp-dn                   (multi-tap 190 @fn-dn @class-dn)
  orgai                    (tap-macro C-M-C C-M-A :delay 5)
  gptel-menu               C-M-S-s
  gptel-send               C-M-s
  gptel                    (tap-hold-next-release 190 @gptel-send @gptel-menu)
  gpt                      (multi-tap 190 @gptel @orgai)
  pg-dn-ow                 C-M-t
  mcursor                  C-M-d

  zap                      M-z
  clock-in                 C-M-c
  lsp-ext-v                C-M-v
  ranger                   C-M-b

  bkill                    C-M-k
  bmax                     C-M-m
  bnext                    C-M-,
  bprev                    C-M-/

  powerthesaurus           C-M-\_
)

(defsrc
  esc               f1       f2       f3              f4        f5         f6        f7       f8       f9       f10      f11       f12
  nubs              1        2        3               4         5          6         7        8        9        0        -         =         bspc
  tab               q        w        e               r         t          y         u        i        o        p        [         ]         ret
  caps              a        s        d               f         g          h         j        k        l        ;        '         \
  lsft     grv      z        x        c               v         b          n         m        ,        .        /        rsft      up
  fn                lctl     lalt     lmet                                 spc                         rmet     ralt     left      down      rght
)
(deflayer colemak
  esc               brdn     brup     C-M-f3          @gpt      @tracker   @quiet    prev     pp       next     mute     vold      volu
  nubs              @org     @net     @dev            @discord  @trade     @wsf6     @wsf7    @wsf8    @music    @wsf0    @wsfprev  @wsfnext  \
  tab               q        w        f               p         g          _         _        j        l        u        y         ;         @ret/apos
  bspc           @lcmd    @lctl    @lalt           @lsft     d          _         _        h        @rsft    @ralt    @rctl     @rcmd
  @ds      @ds      z        x        c               v         b          _         @sn      k        m        ,        @sn       _
  fn                _        _        @term-mic                            @under/num                  @nav     @dot/num _         _         _
)

(deflayer numberd
  _                 _        _        _               _         _          _         _        _        _        _        _         _
  _                 _        _        _               _         _          _         _        _        _        _        _         _         .
  S-nubs            nubs     -        =               +         _          _         _        _        {        [        ]         }         "
  _                 !        @        #               $         %          _         _        ^        &        *        \(        \)
  _        _        1        2        3               4         5          _         6        7        8        9        0         _
  fn                _        _        _                                    =                           _        _        _         _         _
)

(deflayer navigation
  _                 _        _        @avp            _          _         @chill         _        _        _        _        _         _
  _                 @ewsf1   @ewsf2   @ewsf3          @ewsf4     @ewsf5    @ewsf6    @ewsf7   _        _        _        @ewsprev  @ewsnext  @ewskill
  _                 @wkill   @lsp-up  @snipe-or-save  @pg-up-ow  @magit    _         _        @lsp-err @lsp-def @lsp-ref @lsp-sym  @lsp-open end
  @esc/bspc         _        @lsp-dn  @gpt            @pg-dn-ow  @mcursor  _         _        home     left     down     up        rght
  @del/num @del/num @zap     C-x      @clock-in       @lsp-ext-v @ranger   _         _        @bkill   @bmax    @bprev   @bnext    _
  fn                _        _        @powerthesaurus                      -                           _        _        _         _         _
)

(deflayer organization
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ @note @obs @cal @finder _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 fn _ _ _ _ _ _ _ _ _
)
(deflayer internet
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ @discord _ @mail _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 fn _ _ _ _ _ _ _ _ _
)
(deflayer development
 _ _ _ _ _ _ _ _ _ _ _ _ _
 @dify @dagster @emacs _ @terminal _ _ _ _ _ _ _ _ _
 @proxmox _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 fn _ _ _ _ _ _ _ _ _
)
(deflayer artificialintelligence
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ @sillytavern @perplexity _ @llmterminal _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 fn _ _ _ _ _ _ _ _ _
)
(deflayer trading
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ @discord @trw @finder _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 fn _ _ _ _ _ _ _ _ _
)
(deflayer musiclayer
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ @rekordbox @ableton _ @spotify @soundcloud _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 fn _ _ _ _ _ _ _ _ _
)
(deflayer fastlane
 _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ @discord @safari @emacs @vscode _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _
 fn _ _ _ _ _ _ _ _ _
)
